{
  "extends": "@unlikelystudio/bases-typescript/library.json",

  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "types": ["graphql", "jest", "node"]
  },

  "exclude": ["node_modules", "src/tests"],
  "files": ["graphql.d.ts"],
  "include": ["src/**/*.ts"]
}
